# Consumer configuration
CONSUMER_KAFKA_BROKERS=localhost:9092
CONSUMER_KAFKA_TOPIC=test-topic
CONSUMER_GROUP_ID=test-group

# Producer configuration
PRODUCER_KAFKA_BROKERS=localhost:9092
PRODUCER_KAFKA_TOPIC=test-topic

export CONSUMER_KAFKA_BROKERS CONSUMER_KAFKA_TOPIC CONSUMER_GROUP_ID PRODUCER_KAFKA_BROKERS PRODUCER_KAFKA_TOPIC